🚨Смотри чтобы запустить бота вым нужно заменить свои данные в файле config.py🚨
- bot_token = 'токен бота' 
   - Токен бота 
   
- admin_chat_ids = ['1991173326',]
   - Добавьте сюда ID всех администраторов 'id', 'id' и тд
   
- CRYPTO_PAY_TOKEN = '249646:AAgXak8KSFykwtkmpCbURsvziSOYXxLX25u'
   - тут замените на свой api от бота @send
         
- CHANNEL_ID = -100 id канала своего 

- Добавить бота в канал и дать админку 

- InlineKeyboardButton("✨Подписаться✨", url=f"https://t.me/+RcTLGCExavkwZGMy")]  ссылка на свой канал 


🚨для запуска🚨
python Botnet.py 

🚨нужно загрузить библиотеки🚨
pip install aiogram==2.13 telethon requests

Последние изменения за 14.02.2025 год
- Интерфейс
- Система чекер и репортов

фото меняй на какое хочешь главно название должно быть одинаковое 

📢Напоминаю что частое использивание одной сессии для сноса может прывлечь внимание тг поддержки и её могут удалить📢

Многие хотели узнать как добавить пользивателя без оплати для этого нужно в файле paid_users.txt добавить в формате 
- 1991173326,2025-01-20 15:58:40 
( id,дата время) - это конец подписки, так-же можно через админ панел.